# VideoCaptureCameraX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elenikivi/videocaptureapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elenikivi/videocaptureapiproject/: App.kt  MainActivity.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/screens/playback/: PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/screens/recording/camerax/: RecordingViewModel.kt  RecordingXScreen.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/shared/: Models.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/shared/composables/: PermissionsHandler.kt  UIComposables.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/shared/utils/: FileManager.kt  PlaybackManager.kt  VideoCaptureManager.kt
app/src/main/java/com/elenikivi/videocaptureapiproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elenikivi/videocaptureapiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
